# FormacionBackend

block1-process-file-and-streams/: pom.xml
block1-process-file-and-streams/src/main/java/org/example/: App.java  InvalidLineFormatException.java  Person.java
block1-process-file-and-streams/src/main/resources/: prueba.csv
block11-upload-download-files/: pom.xml
block11-upload-download-files/src/main/resources/: application.properties
block12-kafka/: pom.xml
block12-kafka/SpringBootConsumer/: pom.xml
block12-kafka/SpringBootConsumer/src/main/resources/: application.properties
block12-kafka/SpringBootProvider/: pom.xml
block12-kafka/SpringBootProvider/src/main/resources/: application.properties
block13-mongodb/: pom.xml
block13-mongodb/src/main/java/com/example/block13mongodb/: Block13MongodbApplication.java
block16-spring-cloud/: pom.xml
block16-spring-cloud/src/main/resources/: application.properties
block3-maven-package/: pom.xml
block5-command-line-runner/: pom.xml
block5-command-line-runner/src/main/resources/: application.yml
block5-logging/: pom.xml
block5-logging/src/main/resources/: application.yml  logback-spring.xml
block5-profiles/: pom.xml
block6-path-variable-headers/: pom.xml
block6-person-controllers/: pom.xml
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: Dockerfile  docker-compose.yml  docker-compose1.yml  pom.xml
block7-crud-validation/src/main/resources/: application.properties
block7-crud/src/main/resources/: data.sql
(+138 files in other folders)
